# PANDAS

## Pandas Kütüphanesi Nedir?
Veri analizi ve veri manipülasyonu için kullanılan bir kütüphanedir.
## Ne için kullanılır?
Yapay zeka öncesi verilerin temizlenmesi düzenlenmesi için kullanılır.

In [3]:
import pandas as pd

## Pandas Series
Tek boyutlu bir dizidir.

In [4]:
series1=pd.Series([10,20,30,40,50])
series1

0    10
1    20
2    30
3    40
4    50
dtype: int64

## Pandas Dataframe (Tablo)
Birden fazla sütun içeren tablodur.(Excel tablosu)

In [5]:
data = { "Ad":["Ali","Ayşe","Mehmet","Zeynep"], "Yaş":[25,30,45,40], "Şehir":["İstanbul","Ankara","İzmir","Malatya"]}
data

{'Ad': ['Ali', 'Ayşe', 'Mehmet', 'Zeynep'],
 'Yaş': [25, 30, 45, 40],
 'Şehir': ['İstanbul', 'Ankara', 'İzmir', 'Malatya']}

In [6]:
df1 = pd.DataFrame(data) #Verileri excel tablosu şekline dönüştürür.
df1

       Ad  Yaş     Şehir
0     Ali   25  İstanbul
1    Ayşe   30    Ankara
2  Mehmet   45     İzmir
3  Zeynep   40   Malatya

In [7]:
type(series1)

pandas.core.series.Series

In [8]:
type(df1)

pandas.core.frame.DataFrame

## CSV Veri Okuma

In [12]:
df2 = pd.read_csv("Chocolate Sales.csv")
df2   #Büyük verilerde ilk 5 ve son 5 veriyi yazdırır.

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [15]:
df2.head()  #İlk 5 veriyi getirir

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [16]:
df2.tail() #Son 5 veriyi getirir.

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [18]:
df2["Amount"] #Sadece istenen sütun bilgilerini getirir.

0        $5,320
1        $7,896
2        $4,501
3       $12,726
4       $13,685
          ...
1089     $4,410
1090     $6,559
1091       $574
1092     $2,086
1093     $5,075
Name: Amount, Length: 1094, dtype: object

In [19]:
df2[ df2["Boxes Shipped"] > 300 ] #İstenen koşula göre filtreleme yapar filtreye uygun elemanları sadece getirir.

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
15,Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,"$6,790",356
25,Karlen McCaffrey,India,Fruit & Nut Bars,26-Jan-22,$168,321
29,Dennison Crosswaite,New Zealand,Manuka Honey Choco,15-Jun-22,"$5,061",301
35,Roddy Speechley,USA,Manuka Honey Choco,22-Jul-22,"$9,583",315
...,...,...,...,...,...,...
1077,Oby Sorrel,Canada,Orange Choco,27-Apr-22,"$8,757",338
1083,Madelene Upcott,New Zealand,Milk Bars,29-Mar-22,"$12,558",403
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [21]:
df2[ df2["Boxes Shipped"] > 300  ]["Amount"] #Bi şarta uyan elemanların sadece belirli sütununu yazdırmak için [] [] kullanılır.

3       $12,726
15       $6,790
25         $168
29       $5,061
35       $9,583
          ...
1077     $8,757
1083    $12,558
1089     $4,410
1092     $2,086
1093     $5,075
Name: Amount, Length: 153, dtype: object

In [22]:
df2.isnull() #Bu komut her veri kutucuğu için alandaki değerlerin Null olup olmadığını gösterir.

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False   False          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False          False
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

In [23]:
df2.isnull().any()  #Sütunların tamamında herhangi bir null değer varmı yokmu onu sütun sütun gösterir.

Sales Person     False
Country          False
Product          False
Date             False
Amount           False
Boxes Shipped    False
dtype: bool

In [25]:
df2.isnull().sum() #Null değerlerin sayısını dönderir.

Sales Person     0
Country          0
Product          0
Date             0
Amount           0
Boxes Shipped    0
dtype: int64

In [30]:
df2 = pd.read_csv("Chocolate Sales.csv")

In [32]:
df2.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False     True     True   True    True           True
1            False     True     True   True    True           True
2            False     True     True   True    True           True
3            False     True     True   True    True           True
4            False     True     True   True    True           True
...            ...      ...      ...    ...     ...            ...
1089         False     True     True   True    True           True
1090         False     True     True   True    True           True
1091         False    False    False  False   False          False
1092         False     True     True   True    True           True
1093         False     True     True   True    True           True

[1094 rows x 6 columns]

In [33]:
df2.isnull().any()

Sales Person     False
Country           True
Product           True
Date              True
Amount            True
Boxes Shipped     True
dtype: bool

In [34]:
df2.isnull().sum()

Sales Person       0
Country          981
Product          981
Date             981
Amount           981
Boxes Shipped    981
dtype: int64

In [35]:
df2.fillna(0 , inplace=True) #Boş olan bütün değerlerin yerine 0 değerini ekler.

In [36]:
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,"Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,""$...",0,0,0,0,0.0
1,"Van Tuxwell,India,85% Dark Bars,01-Aug-22,""$7,...",0,0,0,0,0.0
2,"Gigi Bohling,India,Peanut Butter Cubes,07-Jul-...",0,0,0,0,0.0
3,"Jan Morforth,Australia,Peanut Butter Cubes,27-...",0,0,0,0,0.0
4,"Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-2...",0,0,0,0,0.0
...,...,...,...,...,...,...
1089,"Karlen McCaffrey,Australia,Spicy Special Slims...",0,0,0,0,0.0
1090,"Jehu Rudeforth,USA,White Choc,07-Jun-22,""$6,55...",0,0,0,0,0.0
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217.0
1092,"Dotty Strutley,India,Eclairs,28-Jul-22,""$2,086...",0,0,0,0,0.0
1093,"Karlen McCaffrey,India,70% Dark Bites,23-May-2...",0,0,0,0,0.0